<html>

<head>
    <title>
        Memory Matching!
    </title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    </link>
</head>

<body>
    <h1>Memory Matching</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">First Name</div>
                <div class="divTableCell"><input type="text" id="txtFirstName"></div>
                <div class="divTableRow">
                  <div class="divTableCell">Last Name</div>
                  <div class="divTableCell"><input type="text" id="txtLastName"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
            </div>
        </div>
    </div>

</body>

</html>
