<head>
    <title>
        Homework 5
    </title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    </link>
</head>

<body onload="printBlanks();playerInfo();">
    <h1>Memory Game</h1>


    <div class="divTable"> <center>
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image1" onclick="flipImage(0);"></div>
                <br>
                <div class="divTableCell"><img src="" id="image2" onclick="flipImage(1);"></div>
                <br>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image3" onclick="flipImage(2);"></div>
                <br>
                <div class="divTableCell"><img src="" id="image4" onclick="flipImage(3);"></div>
                <br>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image5" onclick="flipImage(4);"></div>
                <br>
                <div class="divTableCell"><img src="" id="image6" onclick="flipImage(5);"></div>
                <br>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image7" onclick="flipImage(6);"></div>
                <br>
                <div class="divTableCell"><img src="" id="image8" onclick="flipImage(7);"></div>
                <br>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image9" onclick="flipImage(8);"></div>
                <br>
                <div class="divTableCell"><img src="" id="image10" onclick="flipImage(9);"></div>
                <br>
            </div>
        </div> </center>
    </div>

</body>

</html>
