<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <body onload="initializeArray();">
      <div id="square"></div>
      <div id="image"></div>
        <br>
        <button id="move">Do things</button>
        <br>
      <img src="images/dancer.jpg" id="image">
      <img src="images/elf2.jpg" id="image">
      <img src="images/unocirn.jpg" id="image">
        <p class="stuff">cold and icy breeze <br>
        crystals of ice sweep my skin <br>
      frozen in winter <br> </p>
        <p class="stuff">the clouds are parting <br>
        a sliver of warmth strikes me<br>
      a peek of sunshine <br> </p>
        <p id="third">Haikus by Lindsey Sewell</p>

        <div class="stuff"></div>
    </body>
</html>
